{
  "name": "allograft-management",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "compile": "truffle compile",
    "migrate": "truffle migrate --reset",
    "dev": "lite-server"
  },
  "devDependencies": {
    "lite-server": "^2.6.1",
    "truffle": "^5.11.5"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.0",
    "web3": "^4.8.0"
  }
}
